@app-primary: #0f3460;
@app-secondary: crimson;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
  font: inherit;
  vertical-align: baseline;
}
.App {
  text-align: center;
}
.navbar {
  background-color: black;
  #logo {
    width: 7%;
    height: 7%;
    padding-right: 1%;
    margin-right: -18%;
    margin-left: 4%;
  }
  .heading {
    padding-top: 2%;
    display: block;
    text-align: left;
    width: 51%;
    color: whitesmoke;
    ul {
      list-style: none;
      #top {
        font-stretch: expanded;
        font-size: 1.2em;
        font-style: oblique;
        font-weight: 600;
        font-family: Zapf Chancery, cursive;
      }
    }
  }
  nav {
    justify-content: space-around;
    margin-right: 4%;
    padding-top: 0%;
    padding-bottom: 0%;
    .nav-link {
      display: block;
      text-align: center;
      justify-content: space-between;
      color: whitesmoke;

      .active {
        a {
          color: red;
        }
      }
    }
  }
  .active {
    a {
      color: red;
    }
  }
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: @app-primary;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: @app-secondary;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
